<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Agência Ontime | Soluções Digitais</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

  <!-- CSS here -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- header-start -->
  <header>
    <div class="header-area home-3">
      <div id="sticky-header" class="main-header-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header_wrap d-flex justify-content-between align-items-center">
                <div class="header_left">
                  <div class="logo">
                    <a href="">
                      <img src="img/ontime-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="header_right d-flex align-items-center">
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">Sobre</a></li>
                        <li><a href="service.html">Serviços</a></li>
                        <li><a href="contact.html">Contato</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->

  <!-- Welcome-area-start -->
  <div class="welcome-area home-3 bg-white">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 col-sm-6">
          <!-- Content-->
          <div class="welcome-content-3 owl-carousel hero-slider">
            <!-- Single Hero Slide-->
            <div class="single-hero-slide"><span class="key-quote" data-animation="fadeInUp" data-delay="300ms">Agência OnTime | Despertando Impérios</span>
              <h2 data-animation="fadeInUp" data-delay="500ms">Marketing Digital.</h2>
              <p data-animation="fadeInUp" data-delay="750ms">Respondemos ainda hoje</p><a class="btn theme-btn-two mb-2 mr-3" href="about.html" data-animation="fadeInUp" data-delay="1000ms">Sobre nós</a>
              <a class="btn theme-btn-two mb-2" href="contact.html" data-animation="fadeInUp" data-delay="1000ms">Contato</a>
            </div>
            <!-- Single Hero Slide-->
            <div class="single-hero-slide two">
              <h2 data-animation="fadeInUp" data-delay="500ms">OnTime - Soluções Digitais.</h2>
              <p data-animation="fadeInUp" data-delay="1000ms">“O bom conteúdo é a melhor ferramenta de vendas do mundo.” </p><a class="btn theme-btn-two" href="contact.html" data-animation="fadeInUp" data-delay="1000ms">Saiba mais</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="hero-image-3">
            <img src="img/ontime-logo.png" alt="">
          </div>

          <div class="hero-thumb-4">
            <img src="" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="hero-pattern-bg">
      <img src="img/bg-img/pattern-2.png" alt="">
    </div>
    <div class="hero-bubble-shape">
      <img src="img/all-img/pattern-4.png" alt="">
    </div>
  </div>
  <!-- Welcome-area-end -->

  <!-- Our Service Area -->
  <div class="our-service-area section-padding-100-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
          <div class="section-title t_center">
            <h2>Marketing estrategico de alta performance</h2>
            <p>“Inovação requer mais que dinheiro, requer ousadia.” </p>
          </div>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="service-content-3">
            <h2> + 30 clientes por todo o Brasil </h2>

            <p>
              Se você contar sua ideia para 10 pessoas e 9 delas falarem que você está maluco, provavelmente, você está fazendo algo inovador!” – Nolan Bushnell, empreendedor e escritor
            </p>
            <p>
              “Web analytics é um extintor de incêndio. Seu site está pegando fogo e fazendo você queimar dinheiro.” – Melin Mann, escritor e podcaster
            </p>

            <div class="rating-achive">
              <h6>Serviço 5 estrelas</h6>
              <ul class="rating-list">
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star rating-icon">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star rating-icon">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star rating-icon">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star rating-icon">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg></a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star rating-icon">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="content-box">
            <div class="inner-box">
              <div class="row justify-content-center">
                <!-- Single Card Item -->
                <div class="col-md-6">
                  <div class="single-item-3 mt-md-40 text-center">
                    <div class="icon-box"><i class="fas fa-chart-bar"></i></div>
                    <div class="single-item-text-3">
                      <h4>Gestão de tráfego</h4>
                      <p class="text mb-0">
                        Inovação publicitaria com o maior custo beneficio, oferece uma potencialização extraordinária para qualquer negócio, seria os famosos anúncios patrocinados. Através deles conseguimos atingir um nível de prospecção em um curto prazo de tempo sem igual, obtendo assim mais reconhecimento de marca, destaque na região/global e consequentemente aumentando e fidelizando os clientes.
                      </p>
                    </div>
                  </div>

                  <div class="single-item-3 mt-md-40 text-center">
                    <div class="icon-box"><i class="fas fa-envelope-open-text"></i></div>
                    <div class="single-item-text-3">
                      <h4>Criação de identidade visual</h4>
                      <p class="text mb-0">
                        Segmento responsável por toda estética visual da empresa. Generalizando, é a alma do negócio; onde acontece o primeiro julgamento de valor. No ramo alimentício, temos um ditado popular: A gente come primeiro com os olhos. Você já parou pra pensar que quando você abre um aplicativo de comida, o que faz você escolher B ao invés de A, tendo somente a logotipo e o nome como referência? A harmonia que a sua marca passa é primordial numa tomada de decisão de um cliente. É o que te agrega valor com a simplicidade.
                      </p>
                    </div>
                  </div>
                </div>


                <!-- Single Card Item -->
                <div class="col-md-6">
                  <div class="single-item-3 text-center">
                    <div class="icon-box"><i class="fas fa-rocket"></i></div>
                    <div class="single-item-text-3">
                      <h4>Social mídia</h4>
                      <p class="text mb-0">
                        Gerenciamento de qualidade em suas redes sociais, planejamento de conteúdos para serem compartilhados, interação com públicos diversificados, atividade diária dentro das plataformas, gerando assim interesse para o publico alvo engajar. Em outras palavras, é a responsabilidade de conectar empresas a pessoas no mundo digital.
                      </p>
                    </div>
                  </div>

                  <div class="single-item-3 text-center">
                    <div class="icon-box"><i class="fas fa-address-card"></i></div>
                    <div class="single-item-text-3">
                      <h4>Desenvolvimento Web</h4>
                      <p class="text mb-0">
                        Desenvolvimento de peças relacionadas à internet: banners, e-mails marketing, newsletters, hotsites, landing pages, etc. Atuamos também no desenvolvimento e manutenção de websites. Desenvolvimento de interfaces responsivas, que se adaptam de acordo com o tamanho da tela do usuário, trabalhamos para que o website tenha o melhor desempenho e que carregue rapidamente

                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our Service Area -->

  <!-- About us Area -->
  <section class="about-us-area bg-white section-padding-100-50">
    <div class="container">
      <div class="row align-items-center">
        <!-- About text content area -->
        <div class="col-md-6 col-lg-6">
          <div class="about-area-content-3 mb-50">
            <h2 class="mb-20">Agência OnTime</h2>
            <p>
              A OnTime é uma agência digital especializada em alavancar empresas e negócios, que procura profissionalizar a sua representação nesse universo conectado. Plataformas online e redes sociais têm sido cada vez mais importantes e presentes na vida de empreendedores. Para isso, contamos com uma equipe de profissionais especializados em todas as áreas do marketing digital, sempre prontos para trabalhar em prol do desenvolvimento de sua empresa.
            </p>            
            <!-- Button Area -->
            <div class="button mt-30">
              <a class="btn theme-btn-two" href="about.html">Sobre Nós</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6">
          <div class="about-thumb-3 text-center mb-50">
            <img src="img/marketing-banner.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- We Know Area -->

  <!-- We Offer area -->
  <div class="we-offer-area section-padding-100-50">
    <div class="container">
      <div class="row align-items-center">
        <!-- <div class="col-md-6">
          <div class="about-thumb-3 mb-50">
            <img src="img/seo-banner.jpg" alt="">
          </div>
        </div> -->

        <div class="col-md-12">
          <div class="we-offer-content-3 mb-50">
            <h3>Benefícios de investir no marketing digital</h3>
            <p class="mb-30">Confira alguns benefícios abaixo</p>

            <!-- Single Benefit Card -->
            <div class="service-benefit d-flex">              
              <div class="icon-area">
                <i class="ti-stats-up"></i>
              </div>
              <div class="single-benefit-text">
                <h5>Excelente custo x benefício</h5>
                <p>O grande desenvolvimento do mundo em relação ao Universo Digital, tem possibilitado diversas empresas alavancarem seus negócios utilizando ferramentas incríveis de divulgação, branding, design e muitos outros no meio Digital, que até então eram utilizadas apenas pelas grandes empresas. O grande divisor de águas tem sido as incríveis inovações que as ferramentas tem apresentado, elas podem potencializar e alcançar resultados que até então eram inatingíveis, deixando os demais canais obsoletos.</p>
              </div>              
            </div>

            <!-- Single Benefit Card -->
            <div class="service-benefit d-flex">
              <div class="icon-area">
                <i class="ti-zoom-in"></i>
              </div>
              <div class="single-benefit-text">
                <h5>Boa visibilidade na internet & Construção de uma audiência qualificada</h5>
                <p>
                  Outro benefício do marketing digital é que ele proporciona a construção de uma audiência, que realmente tenha interesse em seus produtos e serviços, juntamente com uma visibilidade nunca alcançada pelos canais offline, como panfletos, outdoors e muitos outros.
                  Para comprovar essa tese, a Cuponation fez uma pesquisa para entender como o usuário brasileiro se relaciona com as marcas nas redes sociais.
                  Foi indicado que <b>as lojas com perfil no Instagram chegaram a obter mais de R$ 500 mil de faturamento</b>, após a realização de uma conta em mídia social.

                </p>
              </div>
            </div>

            <!-- Single Benefit Card -->
            <div class="service-benefit d-flex">
              <div class="icon-area">
                <i class="ti-headphone-alt"></i>
              </div>
              <div class="single-benefit-text">
                <h5>Comunicação com o público certo na hora certa</h5>
                <p>No tópico anterior, falamos sobre construir uma audiência qualificada, mas os benefícios do marketing digital vão muito além disso. Ele permite que a sua empresa se comunique com o público no momento certo.
                  No meio digital é possível saber exatamente com quem está falando e ainda criar campanhas de marketing segmentadas bem mais precisas, filtrando sexo, idade, dados demográficos, entre outras informações relevantes.
               Dessa forma, a empresa pode criar várias campanhas personalizadas, simultaneamente, para audiências diferentes, focando em bairros, regiões, interesses, comportamentos e muitos outros.
               </p>
              </div>
            </div>
          </div>

          <div class="button mt-30">
            <a class="btn theme-btn-two" href="service.html">Nossos Serviços</a>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- We Offer area -->

  

  <!-- Download  Area -->
  <section class="download-app-area bg-primary-cu">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <!-- Download Content Text -->
          <div class="download-content section-padding-100 text-center">
            <h4>Que tal marcar uma reunião?</h4>
            <p class="mb-30">Mande mensagem agora mesmo para a gente!</p>
            <h6><i class="fas fa-phone mr-2"></i> <a href="https://wa.me/5511933262754">Contato Ontime</a></h6>
            
          </div>
        </div>
      </div>
    </div>

    <div class="bg-shape-two">
      <img src="img/all-img/pattern-4.png" alt="">
    </div>
  </section>
  <!-- Download  Area -->

  <!-- Faq Area -->
  <div class="frequently_asked_question bg-gray-cu section-padding-100-50 clearfix">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title t_center">
            <h2>Perguntas frequentes</h2>
            <p>Separamos aqui algumas perguntas e respostas que podem tirar suas dúvidas</p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
            <h5>Qual é a diferença de impulsionar meus posts a utilizar o Business Manager?</h5>
            <p>Utilizando o impulsionar você fica limitado, sem poder aproveitar de estratégias excepcionais do tráfego pago, como remarketing, geolocalização, interesses e segmentações fortíssimas para qualquer nicho, além da criação de públicos personalizados e semelhantes, todas elas sendo de extremo valor e potencial para o seu negócio digital.</p>
          </div>
        </div>
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
            <h5>Por que devo contratar uma Agência para gerenciar o meu negócio digital?</h5>
            <p>Temos especialistas que trabalham em prol do seu negócio sempre buscando a excelência nos diversos pilares do Marketing Digital. Adotando um conceito de otimização de processos possuindo profissionais capacitados em todas as áreas do Mundo Digital para atender e potencializar o seu negócio fornecendo uma viabilização multi-chanel para seus clientes.</p>
          </div>
        </div>
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
            <h5>Em quanto tempo terei resultados?</h5>
            <p>Com nosso Marketing estratégico de alta performance, apresentamos resultados consideráveis após as primeiras campanhas, porém precisamos de eficiência e constância no tráfego para atingir resultados congruentes, pedimos aos nossos clientes no mínimo 3 à 4 meses, para atingirmos resultados estáveis.</p>
          </div>
        </div>
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
            <h5>Por que devo movimentar minhas redes sociais diariamente?</h5>
            <p>É de extrema importância a constância na movimentação de suas redes sociais, pois, a todo instante temos pessoas utilizando o Instagram e Facebook, e se você posta apenas em dias e horários irregulares deixa de aparecer para estes possíveis clientes, assim caímos no velho dilema de: “quem não é visto, não é lembrado”.</p>
          </div>
        </div>
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
            <h5>Mas funciona para o meu negócio?</h5>
            <p>Nos dias atuais temos pessoas de diversos interesses e comportamentos utilizando as redes sociais, o que fazemos é levar o seu negócio para pessoas com interesses e comportamentos relacionados, independente de qual ele seja.</p>
          </div>
        </div>
        <!-- Single FAQ Area Start -->
        <div class="col-md-6">
          <div class="single_faq mb-50 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
            <h5>Qual a importância de ter um site para o meu negócio?</h5>
            <p>Um site não só agrega credibilidade para o seu negócio, mas também ajuda a dar a impressão de que a sua empresa é maior e mais bem-sucedida do que ela pode realmente ser. Uma das coisas mais interessantes sobre a internet é que o tamanho da sua empresa não importa. Não há nenhuma razão pela qual você não pode ter um site para se classificar no Google à frente de muitos concorrentes multinacionais. </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Faq Area -->

  

  <!-- Footer Contact Area -->
  <!-- Footer Contact Area -->
  <div class="footer-contact-area bg-primary-cu section-padding-100-0">
    <div class="container">
      <div class="row justify-content-center">
        <!-- Footer Widget -->
        <div class="col-sm-6 col-lg-4">
          <div class="footer-single-widget mb-50 mr-80">
            <div class="footer-logo">
              <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <p class="mt-30">“A coisa mais importante é prever onde os clientes vão e parar na frente deles.”</p>
            <!-- Contact Icon -->
            <div class="footer-contact-icon">
              <a href="https://www.facebook.com/ag.ontime" title="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/ag.ontime/" title="instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>


        <!-- Footer Widget -->
        <div class="col-sm-6 col-lg-4">
          <div class="footer-single-widget mb-50">
            <h4>Soluções</h4>
            <ul>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Marketing Digital</a></li>
              <li><a href="#">Midias Sociais</a></li>
              <li><a href="#">Desenvolvimento Web</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Widget -->
        <div class="col-sm-6 col-lg-3">
          <div class="footer-single-widget mb-50">
            <h4>Contato</h4>
            <ul>              
              <li><a href="contato@agenciaontime.com"><i class="ti-email"></i>contato@agenciaontime.online</a></li>
              <li><a href="#"><i class="ti-mobile"></i> +55 11 9 3326-2754</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Copy Right Area -->
    <div class="copy-right-area">
      <div class="container">
        <div class="row">
          <!-- Copy Right Menu -->
          <div class="col-md-6 mt-sm-cu-30">
            <div class="copy-right-menu">
              <ul>
                <li><a href="#">Todos os Direitos Reservados</a></li>
                <li><a href="#">Agência Ontime</a></li>
              </ul>
            </div>
          </div>

          <!-- Copy Right Content -->
          <div class="col-md-6">
            <div class="copy-right-content text-right">
              <p>Copyright © Agência Ontime | Soluções Digitais 2021.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Contact Area -->
  <!-- Footer Contact Area -->


  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/date-time.js"></script>
  <script src="js/bundle.js"></script>

  <!-- Custom js-->
  <script src="js/main.js"></script>

</body>

</html>